<project name="mcast-test" default="dist" basedir=".">
	<description>Project JAR building script.</description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<property name="jar.name" value="mcast-test"/>
	<property name="jar.version" value="1.0"/>
	<property name="jar.fileName" value="${jar.name}-${jar.version}.jar"/>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<!-- Copy application resources and substitute some parameters -->
		<copy file="resources.properties" todir="${build}" overwrite="true">
			<filterchain>
		               <replacetokens>
		                   <token key="build.jar.version" value="${jar.version}"/>
		                   <token key="build.jar.fileName" value="${jar.fileName}"/>
		               </replacetokens>
		        </filterchain>
		</copy>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		<!-- Put everything in ${build} into the .jar file -->
		<jar jarfile="${dist}/${jar.fileName}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.github.anastyn.mcast.MulticastTest"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>
